<div class="row">
  <div class="col-md-4 col-md-offset-4 auth-wrapper">
    <h1>Login</h1>
    {{#error}}
      <div class="alert alert-danger">{{error}}</div>
    {{/error}}
    <form action="/admin/login" method="post">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Go!</button>
    </form>
  </div>

</div>
